.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.sidebar{
  /* background-color: #282c34; */
  color: #fff;
  z-index: 1000;
}

.sidebar a i{
  color: #fff;
}

.sidebar .list-group-flush a{
  background-color: #282c34;
  color: #fff;
}

.list-group a:hover{
  background-color: #61dafb;
  color: #fff;
  cursor: pointer;
}
#header{
  background-color: #61dafb;
}

#home #header i{
  cursor: pointer;
}

#home .charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

#home .charts #bar{
  z-index: -1;
}


#header img{
  width: 55px;
  height: 55px;
}

#home #content {
  background-color: #dbdbdb;
}

#home #card-1 i{
  background-color: #61dafb;
  border-radius: 10px 10px 10px 10px;
  color: #fff;
}
#home #card-2 i{
  background-color: red;
  color: #fff;
  border-radius: 10px 10px 10px 10px;
}
#home #card-3 i{
  background-color: orange;
  border-radius: 10px 10px 10px 10px;
  color: #fff;
}
#home #card-4 i{
  background-color: green;
  border-radius: 10px 10px 10px 10px;
  color: #fff;
}

@media screen and (max-width: 500px){
  #home .charts {
    display: flex;
    flex-direction: column;
  }
}
/* 
@media screen and (min-width: 650px){
  .dropdown-menu{
    width: 200px;
  }
} */
